info face="Courier" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Courier.png"
chars count=95
char id=32     x=410   y=156   width=0     height=0     xoffset=0     yoffset=39    xadvance=29    page=0 chnl=0 letter="space"
char id=33     x=487   y=55    width=11    height=32    xoffset=10    yoffset=8     xadvance=29    page=0 chnl=0 letter="!"
char id=34     x=244   y=156   width=15    height=14    xoffset=8     yoffset=4     xadvance=29    page=0 chnl=0 letter="""
char id=35     x=196   y=2     width=31    height=37    xoffset=0     yoffset=4     xadvance=29    page=0 chnl=0 letter="#"
char id=36     x=98    y=2     width=22    height=40    xoffset=5     yoffset=5     xadvance=29    page=0 chnl=0 letter="$"
char id=37     x=418   y=55    width=22    height=32    xoffset=5     yoffset=7     xadvance=29    page=0 chnl=0 letter="%"
char id=38     x=164   y=124   width=22    height=29    xoffset=4     yoffset=11    xadvance=29    page=0 chnl=0 letter="&"
char id=39     x=261   y=156   width=7     height=14    xoffset=12    yoffset=4     xadvance=29    page=0 chnl=0 letter="'"
char id=40     x=70    y=2     width=12    height=41    xoffset=10    yoffset=7     xadvance=29    page=0 chnl=0 letter="("
char id=41     x=84    y=2     width=12    height=41    xoffset=10    yoffset=7     xadvance=29    page=0 chnl=0 letter=")"
char id=42     x=178   y=156   width=21    height=21    xoffset=5     yoffset=8     xadvance=29    page=0 chnl=0 letter="*"
char id=43     x=188   y=124   width=27    height=27    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="+"
char id=44     x=201   y=156   width=13    height=18    xoffset=9     yoffset=29    xadvance=29    page=0 chnl=0 letter=","
char id=45     x=350   y=156   width=24    height=7     xoffset=4     yoffset=23    xadvance=29    page=0 chnl=0 letter="-"
char id=46     x=291   y=156   width=12    height=11    xoffset=10    yoffset=28    xadvance=29    page=0 chnl=0 letter="."
char id=47     x=122   y=2     width=21    height=39    xoffset=5     yoffset=3     xadvance=29    page=0 chnl=0 letter="/"
char id=48     x=485   y=2     width=22    height=34    xoffset=5     yoffset=6     xadvance=29    page=0 chnl=0 letter="0"
char id=49     x=281   y=55    width=20    height=33    xoffset=6     yoffset=6     xadvance=29    page=0 chnl=0 letter="1"
char id=50     x=233   y=55    width=22    height=33    xoffset=4     yoffset=6     xadvance=29    page=0 chnl=0 letter="2"
char id=51     x=2     y=55    width=22    height=34    xoffset=4     yoffset=6     xadvance=29    page=0 chnl=0 letter="3"
char id=52     x=257   y=55    width=22    height=33    xoffset=4     yoffset=6     xadvance=29    page=0 chnl=0 letter="4"
char id=53     x=183   y=55    width=23    height=33    xoffset=4     yoffset=7     xadvance=29    page=0 chnl=0 letter="5"
char id=54     x=26    y=55    width=22    height=34    xoffset=5     yoffset=6     xadvance=29    page=0 chnl=0 letter="6"
char id=55     x=442   y=55    width=21    height=32    xoffset=5     yoffset=7     xadvance=29    page=0 chnl=0 letter="7"
char id=56     x=50    y=55    width=22    height=34    xoffset=5     yoffset=6     xadvance=29    page=0 chnl=0 letter="8"
char id=57     x=74    y=55    width=22    height=34    xoffset=5     yoffset=6     xadvance=29    page=0 chnl=0 letter="9"
char id=58     x=164   y=156   width=12    height=24    xoffset=10    yoffset=15    xadvance=29    page=0 chnl=0 letter=":"
char id=59     x=154   y=91    width=13    height=31    xoffset=9     yoffset=15    xadvance=29    page=0 chnl=0 letter=";"
char id=60     x=346   y=124   width=27    height=25    xoffset=2     yoffset=11    xadvance=29    page=0 chnl=0 letter="<"
char id=61     x=216   y=156   width=26    height=14    xoffset=2     yoffset=16    xadvance=29    page=0 chnl=0 letter="="
char id=62     x=375   y=124   width=27    height=25    xoffset=2     yoffset=11    xadvance=29    page=0 chnl=0 letter=">"
char id=63     x=465   y=55    width=20    height=32    xoffset=6     yoffset=7     xadvance=29    page=0 chnl=0 letter="?"
char id=64     x=259   y=2     width=20    height=37    xoffset=5     yoffset=4     xadvance=29    page=0 chnl=0 letter="@"
char id=65     x=169   y=91    width=32    height=30    xoffset=-0    yoffset=9     xadvance=29    page=0 chnl=0 letter="A"
char id=66     x=390   y=91    width=27    height=30    xoffset=2     yoffset=9     xadvance=29    page=0 chnl=0 letter="B"
char id=67     x=363   y=55    width=27    height=32    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="C"
char id=68     x=419   y=91    width=27    height=30    xoffset=2     yoffset=9     xadvance=29    page=0 chnl=0 letter="D"
char id=69     x=60    y=124   width=26    height=30    xoffset=2     yoffset=9     xadvance=29    page=0 chnl=0 letter="E"
char id=70     x=88    y=124   width=26    height=30    xoffset=2     yoffset=9     xadvance=29    page=0 chnl=0 letter="F"
char id=71     x=303   y=55    width=28    height=32    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="G"
char id=72     x=448   y=91    width=27    height=30    xoffset=2     yoffset=9     xadvance=29    page=0 chnl=0 letter="H"
char id=73     x=116   y=124   width=22    height=30    xoffset=4     yoffset=9     xadvance=29    page=0 chnl=0 letter="I"
char id=74     x=96    y=91    width=27    height=31    xoffset=3     yoffset=9     xadvance=29    page=0 chnl=0 letter="J"
char id=75     x=300   y=91    width=28    height=30    xoffset=2     yoffset=9     xadvance=29    page=0 chnl=0 letter="K"
char id=76     x=330   y=91    width=28    height=30    xoffset=1     yoffset=9     xadvance=29    page=0 chnl=0 letter="L"
char id=77     x=203   y=91    width=31    height=30    xoffset=0     yoffset=9     xadvance=29    page=0 chnl=0 letter="M"
char id=78     x=35    y=91    width=29    height=31    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="N"
char id=79     x=333   y=55    width=28    height=32    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="O"
char id=80     x=477   y=91    width=27    height=30    xoffset=2     yoffset=9     xadvance=29    page=0 chnl=0 letter="P"
char id=81     x=229   y=2     width=28    height=37    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="Q"
char id=82     x=269   y=91    width=29    height=30    xoffset=1     yoffset=9     xadvance=29    page=0 chnl=0 letter="R"
char id=83     x=392   y=55    width=24    height=32    xoffset=3     yoffset=8     xadvance=29    page=0 chnl=0 letter="S"
char id=84     x=2     y=124   width=27    height=30    xoffset=2     yoffset=9     xadvance=29    page=0 chnl=0 letter="T"
char id=85     x=66    y=91    width=28    height=31    xoffset=1     yoffset=9     xadvance=29    page=0 chnl=0 letter="U"
char id=86     x=2     y=91    width=31    height=31    xoffset=0     yoffset=8     xadvance=29    page=0 chnl=0 letter="V"
char id=87     x=236   y=91    width=31    height=30    xoffset=0     yoffset=9     xadvance=29    page=0 chnl=0 letter="W"
char id=88     x=31    y=124   width=27    height=30    xoffset=2     yoffset=9     xadvance=29    page=0 chnl=0 letter="X"
char id=89     x=360   y=91    width=28    height=30    xoffset=2     yoffset=9     xadvance=29    page=0 chnl=0 letter="Y"
char id=90     x=140   y=124   width=22    height=30    xoffset=4     yoffset=9     xadvance=29    page=0 chnl=0 letter="Z"
char id=91     x=168   y=2     width=12    height=39    xoffset=10    yoffset=9     xadvance=29    page=0 chnl=0 letter="["
char id=92     x=145   y=2     width=21    height=39    xoffset=5     yoffset=3     xadvance=29    page=0 chnl=0 letter="\"
char id=93     x=182   y=2     width=12    height=39    xoffset=10    yoffset=9     xadvance=29    page=0 chnl=0 letter="]"
char id=94     x=270   y=156   width=19    height=13    xoffset=6     yoffset=4     xadvance=29    page=0 chnl=0 letter="^"
char id=95     x=376   y=156   width=32    height=5     xoffset=-0    yoffset=45    xadvance=29    page=0 chnl=0 letter="_"
char id=96     x=305   y=156   width=16    height=10    xoffset=6     yoffset=4     xadvance=29    page=0 chnl=0 letter="`"
char id=97     x=2     y=156   width=26    height=25    xoffset=3     yoffset=15    xadvance=29    page=0 chnl=0 letter="a"
char id=98     x=307   y=2     width=28    height=34    xoffset=2     yoffset=5     xadvance=29    page=0 chnl=0 letter="b"
char id=99     x=58    y=156   width=25    height=25    xoffset=2     yoffset=15    xadvance=29    page=0 chnl=0 letter="c"
char id=100    x=337   y=2     width=28    height=34    xoffset=2     yoffset=6     xadvance=29    page=0 chnl=0 letter="d"
char id=101    x=30    y=156   width=26    height=25    xoffset=2     yoffset=15    xadvance=29    page=0 chnl=0 letter="e"
char id=102    x=208   y=55    width=23    height=33    xoffset=4     yoffset=6     xadvance=29    page=0 chnl=0 letter="f"
char id=103    x=457   y=2     width=26    height=34    xoffset=3     yoffset=14    xadvance=29    page=0 chnl=0 letter="g"
char id=104    x=128   y=55    width=27    height=33    xoffset=2     yoffset=6     xadvance=29    page=0 chnl=0 letter="h"
char id=105    x=281   y=2     width=24    height=35    xoffset=4     yoffset=4     xadvance=29    page=0 chnl=0 letter="i"
char id=106    x=9     y=2     width=19    height=44    xoffset=5     yoffset=4     xadvance=29    page=0 chnl=0 letter="j"
char id=107    x=98    y=55    width=28    height=33    xoffset=2     yoffset=6     xadvance=29    page=0 chnl=0 letter="k"
char id=108    x=157   y=55    width=24    height=33    xoffset=4     yoffset=6     xadvance=29    page=0 chnl=0 letter="l"
char id=109    x=217   y=124   width=32    height=25    xoffset=-0    yoffset=14    xadvance=29    page=0 chnl=0 letter="m"
char id=110    x=404   y=124   width=27    height=25    xoffset=2     yoffset=14    xadvance=29    page=0 chnl=0 letter="n"
char id=111    x=433   y=124   width=27    height=25    xoffset=2     yoffset=15    xadvance=29    page=0 chnl=0 letter="o"
char id=112    x=367   y=2     width=28    height=34    xoffset=2     yoffset=14    xadvance=29    page=0 chnl=0 letter="p"
char id=113    x=397   y=2     width=28    height=34    xoffset=2     yoffset=14    xadvance=29    page=0 chnl=0 letter="q"
char id=114    x=462   y=124   width=27    height=25    xoffset=3     yoffset=14    xadvance=29    page=0 chnl=0 letter="r"
char id=115    x=85    y=156   width=23    height=25    xoffset=4     yoffset=15    xadvance=29    page=0 chnl=0 letter="s"
char id=116    x=125   y=91    width=27    height=31    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="t"
char id=117    x=316   y=124   width=28    height=25    xoffset=2     yoffset=14    xadvance=29    page=0 chnl=0 letter="u"
char id=118    x=285   y=124   width=29    height=25    xoffset=1     yoffset=15    xadvance=29    page=0 chnl=0 letter="v"
char id=119    x=251   y=124   width=32    height=25    xoffset=-0    yoffset=15    xadvance=29    page=0 chnl=0 letter="w"
char id=120    x=110   y=156   width=28    height=24    xoffset=2     yoffset=15    xadvance=29    page=0 chnl=0 letter="x"
char id=121    x=427   y=2     width=28    height=34    xoffset=1     yoffset=14    xadvance=29    page=0 chnl=0 letter="y"
char id=122    x=140   y=156   width=22    height=24    xoffset=5     yoffset=15    xadvance=29    page=0 chnl=0 letter="z"
char id=123    x=30    y=2     width=18    height=42    xoffset=7     yoffset=6     xadvance=29    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=5     height=51    xoffset=13    yoffset=0     xadvance=29    page=0 chnl=0 letter="|"
char id=125    x=50    y=2     width=18    height=42    xoffset=7     yoffset=6     xadvance=29    page=0 chnl=0 letter="}"
char id=126    x=323   y=156   width=25    height=8     xoffset=3     yoffset=19    xadvance=29    page=0 chnl=0 letter="~"
